NEXTCLOUD_IMAGE_TAG=19.0.2-apache
NEXTCLOUD_PORT=80
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=192.168.*.*

PSQL_IMAGE_TAG=12.4
PSQL_DATABASE=nextcloud
PSQL_USER=usr_nextcloud
PSQL_PASSWORD=password
PSQL_HOST=psql

REDIS_IMAGE_TAG=6.0.10
REDIS_PASSWORD=password